<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>my page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="css/bootstrap.css">


    <style>
        .pera {
            margin-bottom: 360px;
        }

        .fntwht {
            font-weight: 900;
            font-size: 70px;
        }

        .ln {

            width: 350px;
            border-color: rgb(66, 166, 228);

        }

        .imgsz {
            width: 300px;
            height: 178px;
        }
        @media (max-width: 575px) {
           .view{
            width: 18%;
           }
        }
    </style>
</head>

<body>
    <section>
        <div class="navbar navbar-expand-sm navbar-light bg-light">
            <a href="" class="navbar-brand">
                <img src="img/win.jpg" width="25px" height="25px" style="margin-left: 100px">
                <small><b>STRICT</b></small>
            </a>
        </div>
    </section>
    <section>
        <div id="myslide" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/lap2.jpg" class="d-block w-100" style="height: 580px">
                    <div class="carousel-caption pera">
                        <h1 class="text-danger heading fntwht">STRICT</h1>
                        <hr class="ln">
                        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nesciunt?
                        </p>
                        <div class="btn btn-outline-primary">Collection</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/aaaaaaaaaaaaaaaaaaaa.jpg" class="d-block w-100" style="height: 580px">
                </div>
                <div class="carousel-item">
                    <img src="img/lapiiiii.jpg" class="d-block w-100" style="height: 580px">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="jumbotron jumbotron-fluid">
            <div class="row no-gutters">
                <div class="col-md-6 offset-3 text-center mx-auto">
                    <h4>Simple & Pure design</h4>
                </div>
                <div class="col-md-8 offset-2 text-center text-muted mx-auto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur
                        adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Eum, ut voluptates. Commodi non
                        maxime excepturi quae suscipit! Sint suscipit debitis asperiores obcaecati quasi quo voluptates,
                        a autem illum deleniti iste.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mx-auto">
            <div class="row text-center no-gutters">
                <div class="col-md-10 mx-md-auto">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/ficon1.jpg" width="110px">
                            <div>
                                <h6><b>Optimise for all device</b></h6>
                                <p class="text-muted">Lorem ipsum, dolor sit amet. Reprehenderit labore minima dignissimos amet.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="img/ficon2.jpg" width="65px">
                            <div>
                                <h6><b>Optimise for all device</b></h6>
                                <p class="text-muted">Lorem ipsum, dolor sit amet. Reprehenderit labore minima dignissimos amet.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="img/ficon4.png" width="75px">
                            <div>
                                <h6><b>Optimise for all device</b></h6>
                                <p class="text-muted">Lorem ipsum, dolor sit amet. Reprehenderit labore minima dignissimos amet.
                                </p>
                            </div>
                        </div>
                    </div>    
                </div>    
            </div>
        </div>
    </section>

    <section>
        <div class="jumbotron jumbotron-fluid text-center mb-auto">
            <div class="container">
                <div class="col-md-8 mx-md-auto">
                    <h4>Showcase your work like a pro</h4>
                    <p class="text-muted" style="font-size:15px;">Lorem, ipsum dolor amet!</p>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                              <img src="img/qqqqqq.jpeg"  class="mr-2 view gallary-image">
                            </div>  
                            <div class="col-lg-4  col-md-4 col-sm-4 col-4">
                               <img src="img/qqq.jpg" class="mr-2 gallary-image">
                            </div>
                            <div class="col-lg-4  col-md-4 col-sm-4 col-4">  
                              <img src="img/qqqqqq.jpeg" class="gallary-image">
                            </div>  
                        </div>  
                        <div class="row mt-3">
                            <div class="col-md-4 col-sm-4 col-4">
                                <img src="img/qqqqqq.jpeg"  class="mr-2 view gallary-image">
                            </div>  
                            <div class="col-md-4 col-sm-4 col-4">
                                <img src="img/qqq.jpg" class="mr-2 gallary-image">
                            </div>
                            <div class="col-md-4 col-sm-4 col-4">  
                                <img src="img/qqqqqq.jpeg" class="gallary-image">
                            </div>  
                        </div>  
                    </div>
                </div>    
            </div>    
        </div>    
    </section>
    <section>
        <div class="bg-image">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-md-6 offset-3 text-center">
                        <h2><b class="clr">Stay with us</b></h2>
                        <p class="text-muted pb-3">Lorem ipsum dolor.</p>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="First Name" , class="form-control custom-form-control">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Email address" , class="form-control custom-form-control">
                            </div>
                            <div class="form-group">
                                <textarea rows="4" cols="4" placeholder="Message", class="form-control custom-form-control"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div>
                    <input type="checkbox" style="margin-left:285px"><span class="text-muted">Notification</span>
                </div>
            </div>
        </div>
    </section>
</body>



<script src='css/jquery-3.4.1.js'></script>
<script src="poper.js"></script>
<script src="js/bootstrap.js"></script>
</head>

<body>

</body>

</html>
<style>
    .bg-image {
        background-image: url(img/bck2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .custom-form-control {
        background-color: transparent;
        color: white;
    }
    .clr{
        color: aliceblue;
    }
    .gallary-image{
        width: 215px;
        height: 190px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .gallary-image{
           width: 119%;
            height: 109%;
        } 
    }
    @media (min-width: 576px) and (max-width: 767px){
        .gallary-image{
           width: 119%;
            height: 109%;
        } 
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .gallary-image{
            width: 109%;
            height: 100%;
        }
    }
    @media (min-width: 320px) and (max-width: 450px) {
        .gallary-image{
            width: 143%;
            height: 120%;
        }
    }
    @media (min-width: 419px) and (max-width: 425px) {
        .gallary-image{
            width: 125%;
            height: 111%;
        }
    }
    @media (min-width: 375px) and (max-width: 419px) {
        .gallary-image{
            width: 133%;
           height: 117%;
        }
    }

    @media (max-width: 575px){
        .gallary-image{
           width: 115%;
           height: 107%;
        }
    }   
</style>